[project]
namespace = Medicine
host_addr = http://127.0.0.1:8887
id = 1

[vectorizer]
vectorizer = kag.common.vectorizer.OpenAIVectorizer
model = BAAI/bge-m3
base_url = https://api.siliconflow.cn/v1
api_key = sk-cwnaknziwhtjjcsdefyxofelevsshywhvonzzrwatmwefcdt
vector_dimensions = 1024

[llm]
client_type = maas
base_url = https://api.deepseek.com/
# base_url = https://api.moonshot.cn/v1

api_key = sk-20e55a1f34c1433189f6c62b45e476eb
# api_key = sk-C8q5XEZ1otxJykvoWOfUZM6rNHK7njoD5DpDKWzX4Y3ZCa5m

model = deepseek-chat
#model = moonshot-v1-8k

[prompt]
biz_scene = medical
language = zh

[log]
level = INFO

